# ColorPicker

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/modori/colorpicker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/modori/colorpicker/: ColorPickActivity.kt  MainActivity.kt  ScreenshotActivity.kt
app/src/main/java/com/modori/colorpicker/Api/: RandomImage.kt  RetrofitCreator.kt  UnsplashApi.kt
app/src/main/java/com/modori/colorpicker/Model/: RandomImageModel.kt
app/src/main/java/com/modori/colorpicker/RA/: ColorAdapter.kt
app/src/main/java/com/modori/colorpicker/Utils/: PaletteTool.kt  Screenshot.kt
app/src/main/java/com/modori/colorpicker/adapter/: ColorAdapter.kt
app/src/main/java/com/modori/colorpicker/api/: RandomImage.kt
app/src/main/java/com/modori/colorpicker/model/: ActivityModel.kt  RandomImageModel.kt
app/src/main/java/com/modori/colorpicker/utils/: PaletteTool.kt  Screenshot.kt
app/src/main/res/drawable/: bottombar.xml  layout_ripple.xml
app/src/main/res/layout/: activity_color_pick.xml  activity_main.xml  activity_screenshot.xml  bottomsheet_layout.xml  color_items_vertical.xml
app/src/main/res/layout-land/: activity_main.xml  activity_screenshot.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/modori/colorpicker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
