<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#353535"
        tools:context=".ScreenshotActivity">

    <LinearLayout
            android:id="@+id/screenshot_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="15dp"
            android:paddingTop="10dp"
            android:paddingEnd="15dp"
            android:paddingBottom="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <ImageView
                android:id="@+id/backBtn"

                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="?selectableItemBackgroundBorderless"
                android:src="@drawable/arrow_back_icon"
                app:tint="@android:color/white" />

        <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

        <ImageView
                android:id="@+id/copyImage"
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:layout_marginEnd="15dp"
                android:background="?selectableItemBackgroundBorderless"
                android:src="@drawable/copy_icon" />

        <ImageView
                android:id="@+id/saveImage"

                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="?selectableItemBackgroundBorderless"
                android:src="@drawable/ic_save_black_24dp" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="400dp"
            android:layout_height="0dp"

            android:maxWidth="400dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/screenshot_toolbar">

        <ImageView
                android:id="@+id/imageView_sc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

        <TextView
                android:id="@+id/colorRGBView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="#9F000000"
                android:text="RGB(0,0,0)"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="@+id/imageView_sc"
                app:layout_constraintStart_toStartOf="@+id/imageView_sc"
                app:layout_constraintTop_toTopOf="@+id/imageView_sc" />

        <TextView
                android:id="@+id/colorListView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="#9F000000"
                android:text="#ffffff"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout"
                app:layout_constraintEnd_toEndOf="@+id/imageView_sc"
                app:layout_constraintStart_toStartOf="@+id/imageView_sc" />

        <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="0dp"
                android:layout_height="80dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/imageView_sc"
                app:layout_constraintStart_toStartOf="@+id/imageView_sc">

            <View
                    android:id="@+id/view1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

            <View
                    android:id="@+id/view2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

            <View
                    android:id="@+id/view3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

            <View
                    android:id="@+id/view4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

            <View
                    android:id="@+id/view5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

            <View
                    android:id="@+id/view6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

            <View
                    android:id="@+id/view7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>