<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#353535"
        android:orientation="vertical"
        android:weightSum="10"
        tools:context=".MainActivity">


    <RelativeLayout
            android:id="@+id/utilToolBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:paddingStart="15dp"
            android:paddingEnd="15dp">

        <ImageView
                android:id="@+id/openGallery"

                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:background="?selectableItemBackgroundBorderless"
                android:src="@drawable/camera_alt_icon"
                app:tint="@android:color/white" />

        <ImageView
                android:id="@+id/refreshBtn"

                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@id/openGallery"
                android:background="?selectableItemBackgroundBorderless"
                android:src="@drawable/refresh_icon"
                app:tint="@android:color/white" />

        <ImageView
                android:id="@+id/shareBtn"

                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:background="?selectableItemBackgroundBorderless"
                android:src="@drawable/share_icon"
                app:tint="@android:color/white" />

        <ImageView
                android:id="@+id/colorizeBtn"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@id/refreshBtn"
                android:background="?selectableItemBackgroundBorderless"
                android:src="@drawable/colorize_icon"
                app:tint="@android:color/white"
                android:visibility="gone" />


    </RelativeLayout>

    <com.faltenreich.skeletonlayout.SkeletonLayout
            android:id="@+id/imageMask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <com.github.chrisbanes.photoview.PhotoView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop" />
    </com.faltenreich.skeletonlayout.SkeletonLayout>

    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="80dp">-->

    <!--</RelativeLayout>-->

    <com.faltenreich.skeletonlayout.SkeletonLayout
            android:id="@+id/colorRVMask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/colorsRV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/color_items_vertical" />
    </com.faltenreich.skeletonlayout.SkeletonLayout>


</LinearLayout>