<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        app:cardCornerRadius="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:elevation="10dp"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout

            android:id="@+id/colorPanel"
            android:background="@color/colorAccent"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:weightSum="10"
            android:layout_height="match_parent">

        <RelativeLayout
                android:layout_weight="7"
                android:layout_width="match_parent"
                android:layout_height="0dp">

            <TextView
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="15dp"
                    android:id="@+id/colorHex"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:textSize="22sp"
                    android:text="#123123"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </RelativeLayout>

        <RelativeLayout
                android:background="@android:color/background_dark"
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="0dp">

            <TextView
                    android:id="@+id/colorRGB"
                    android:layout_marginEnd="15dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:text="RGB (247, 6, 6)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </RelativeLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>
